{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bhraman</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	
	<!-- Google Font Family Link End -->

	<!-- CSS -->
	<link href="{% static 'css/iconmoon.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'css/cs-foodbakery-plugin.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="{% static 'css/bootstrap-slider.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="#">

	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="{% static 'js/modernizr.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<link rel="stylesheet" href="{% static 'css/custom.css' %}">

	

	{% if '/' == request.path or 'profile' in request.path or 'checkout' in request.path or 'add' in request.path or 'edit' in request.path %}
		<script src="https://maps.googleapis.com/maps/api/js?key={{GOOGLE_API_KEY}}&libraries=places&callback=initAutoComplete"  defer></script>
	{% endif %}
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	<script src="{% static 'js/custom.js'%}"></script>
	<!--Include Pypal javascript sdc-->

	<script src="https://www.paypal.com/sdk/js?client-id={{ PAYPAL_CLIENT_ID }}&currency=USD"></script>
    <!--Include sajilo pay-->
	
	<link rel="stylesheet" href="https://sajilopay.com.np/wallet_button/wallet-button.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Include Datatables plugins script and css-->
	<link rel = "stylesheet" href = "//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
	<script src  = "//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<script>
		$(document).ready( function () {
			$('#myOrdersTable').DataTable();
		} );
	</script>

	<style>
		
		#payment-button-wallet {
			  background-color: purple;
			  color: white;
		}
		
		body, .main-section p, .mce-content-body p{
			font:Normal  14px/24px "Open Sans", sans-serif;letter-spacing: 0px;text-transform: none;color: #515151 !important;
		}
		.rate {
			display: inline-block;
			;
			border: 0;
		  }
	  
		  .rate>label {
			float: right;
		  }
	  
		  /* Showing the stars */
		  .rate>label:before {
			display: inline-block;
			font-size: 1.1rem;
			font-family: FontAwesome;
			content: "\f005";
			margin: 0;
			padding: 0.3rem .2rem;
			cursor: pointer;
		  }
	  
		  /* Half star */
		  .rate .half:before {
			content: "\f089";
			position: absolute;
			padding-right: 0;
		  }
	  
		  /* Click and hover */
		  input:checked~label,
		  label:hover~label {
			color: #ffb503;
		  }
	  
		  /* hover hightlight */
		  input:checked+label:hover,
		  input:checked~label:hover,
		  input:checked~label:hover~label,
		  label:hover~input:checked~label {
			color: #cc9000;
		  }
	  
		  .rating-star i {
			color: #ffb503 !important;
		  }
	  
		  .rate i {
			color: #ffb503 !important;
		  }
	  
		  .review-box {
			border: 1px solid #ccc;
			padding: 10px;
			background-color: #f9f9f9;
			margin-bottom: 10px;
			/* Add more styles as needed */
		  }
	  
		  .review-box h6 {
			color: #333;
			font-weight: bold;
			/* Add more styles as needed */
		  }
	  
		  .review-box p {
			color: #666;
			/* Add more styles as needed */
		  }
		
	</style>
</head>

<body>
    <!--load navbar here-->
    {% include 'includes/navbar.html' %}

    <!--load content here-->

    {% block content %}
    <!-- content goes here-->
    {% endblock %}
    
    <!--load footer here-->
    {% include 'includes/footer.html' %}
	
		
		
	
